{
  "dependencies": {
    "@datatypes/moment": "^0.11.0",
    "ansidown": "^0.0.1",
    "ansimd": "^0.2.1",
    "bunyan": "^1.8.10",
    "cleaver": "^0.8.5",
    "common-tags": "^1.4.0",
    "dependency-check": "^2.9.1",
    "dockerlint": "^0.3.1",
    "elm-analyse": "^0.12.1",
    "elm-format": "^0.6.1-alpha",
    "elm-live": "^2.7.4",
    "elm-test": "^0.18.7",
    "eslint": "^4.19.1",
    "eslint-config-javascript": "^1.3.0",
    "esprima": "^4.0.0",
    "express-admin": "^1.2.8",
    "flow": "^0.2.3",
    "flow-bin": "^0.53.1",
    "flow-node": "^1.2.3",
    "flow-typed": "^2.3.0",
    "ghm-cli": "^2.0.0",
    "git-run": "^0.5.4",
    "gitinspector": "^0.5.0-dev-1",
    "gtop": "^0.1.5",
    "handlebars": "^4.0.10",
    "js-yaml": "^3.8.3",
    "json2yaml": "^1.1.0",
    "lerna": "^2.0.0-beta.38",
    "lib.cli": "^3.4.0",
    "live-server": "^1.2.0",
    "markdown-link-check": "^3.1.2",
    "mdy": "^1.0.7",
    "mongodb": "^2.2.31",
    "msee": "^0.3.5",
    "nd": "^1.2.0",
    "node-gyp": "^3.6.2",
    "nodemon": "^1.17.1",
    "npm-check-updates": "^2.14.2",
    "pageres-cli": "^4.0.0",
    "qrcode": "^1.0.0",
    "remark-cli": "^4.0.0",
    "remark-validate-links": "^7.0.0",
    "render-cli": "^0.3.2",
    "serverless": "^1.21.0",
    "stylus": "^0.54.5",
    "surge": "^0.19.0",
    "tetris": "^0.1.6",
    "tinyliquid": "^0.2.34",
    "tldr": "^3.2.5",
    "trash": "^4.2.1",
    "trash-cli": "^1.4.0",
    "uglify-js": "^3.1.1",
    "wat": "^0.1.40",
    "yaml-validate": "^0.1.0",
    "yaml-validator": "^1.0.0"
  }
}
